<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding: 0;margin: 0}
        .left{
            width: 220px;
            height: 500px;
            position: fixed;
            left: 0px;
            top:0px;
            background: red;
        }
        .middle{
            width: 100%;
            height:500px;
            background: blue;
        }
        .right{
            width: 220px;
            height: 500px;
            position: fixed;
            right: 0px;
            top:0;
            background: green;
        }
    </style>
</head>
<body>
<div class="left">left</div>
<div class="middle">middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</div>
<div class="right">right</div>
</body>
</html>