<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .head{
            width:100%;
            height: 64px;
        }
        .logo{
            width: 160px;
            height: 64px;
            background: red;
            float: left;
        }
        .nav{
            width: 320px;
            height: 64px;
            float: left;
        }
        .nav-li{
            width:80px;
            height: 64px;
            text-align: center;
            line-height: 64px;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <div class="head">
        <div class="logo"></div>
        <div class="nav">
            <div class="nav-li">袁文</div>
            <div class="nav-li">手机</div>
            <div class="nav-li">提问</div>
            <div class="nav-li">提问</div>
        </div>
    </div>


</div>
</body>
</html>